<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex-direction</title>
    <style>
      .box {
        display: flex;
        display: -webkit-flex;
      }
      .item1, .item2, .item3 {
        background: #FFA500;
        padding: 10px;
        height: 100px;
        width: 180px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
      }
      .boxTwo {
        display: flex;
        display: -webkit-flex;
        flex-direction: row-reverse;
      }
      .item4, .item5, .item6 {
        background: green;
        padding: 10px;
        height: 100px;
        width: 180px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
      }
      .boxThree {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
      }
      .item7, .item8, .item9 {
        background: blueviolet;
        padding: 10px;
        height: 100px;
        width: 180px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
      }
      .boxFour {
        display: flex;
        display: -webkit-flex;
        flex-direction: column-reverse;
      }
      .item10, .item11, .item12 {
        background: brown;
        padding: 10px;
        height: 100px;
        width: 180px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1">row1</div>
      <div class="item2">row2</div>
      <div class="item3">row3</div>
    </div>
    <div class="boxTwo">
      <div class="item4">row-reverse1</div>
      <div class="item5">row-reverse2</div>
      <div class="item6">row-reverse3</div>
    </div>
    <div class="boxThree">
      <div class="item7">column1</div>
      <div class="item8">column2</div>
      <div class="item9">column3</div>
    </div>
    <div class="boxFour">
      <div class="item10">column-reverse1</div>
      <div class="item11">column-reverse2</div>
      <div class="item12">column-reverse3</div>
    </div>
  </body>
</html>