<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex-flow</title>
    <style>
      .box {
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
      }
      .item1, .item2, .item3, .item4, .item5, .item6 {
        background: #FFA500;
        padding: 10px;
        height: 100px;
        width: 180px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
      }
      .boxTwo {
        display: flex;
        display: -webkit-flex;
        flex-flow: row-reverse wrap;
      }
      .item7, .item8, .item9, .item10, .item11, .item12 {
        background: brown;
        padding: 10px;
        height: 100px;
        width: 180px;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1">row wrap1</div>
      <div class="item2">row wrap2</div>
      <div class="item3">row wrap3</div>
      <div class="item4">row wrap4</div>
      <div class="item5">row wrap5</div>
      <div class="item6">row wrap6</div>
    </div>
    <div class="boxTwo">
      <div class="item7">row-reverse wrap1</div>
      <div class="item8">row-reverse wrap2</div>
      <div class="item9">row-reverse wrap3</div>
      <div class="item10">row-reverse wrap4</div>
      <div class="item11">row-reverse wrap5</div>
      <div class="item12">row-reverse wrap6</div>
    </div>
  </body>
</html>